spring.application.name=hotel-search


server.port=8080


santsg.api.base-url=https://prod-services.tourvisio.com/v2
santsg.api.agency=internship
santsg.api.user=internship
santsg.api.password=@San2025


spring.cache.cache-names=sanTsgToken
spring.cache.caffeine.spec=expireAfterWrite=7h
logging.level.org.springframework.http.client=DEBUG

